.category-preview-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 30px;
  justify-content: center;
  padding-top: 20px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    span {
      text-decoration: none;
    }
    cursor: pointer;
  }
  .titles {
    padding-bottom: 20px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 50px;
    padding-bottom: 50px;
    height: 100%;
    @media (max-width: 1800px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) {
      padding-left: 70px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .categories {
    display: flex;
    justify-content: center;
  }
}
